# Exercise

./: Exercise.sln
src/01.CommonCode/: 01.CommonCode.csproj  Helper.cs  MyTask.cs  Program.cs  appsettings.Development.json  appsettings.json
src/01.CommonCode/Accurate/: TryCatchSimulate.cs
src/01.CommonCode/Accurate/Exceptions/: AccurateCommonJsonException.cs  AccurateCommonJsonException.json
src/01.CommonCode/Accurate/InaccurateData/SampleCode/: InaccurateDataSampleCode.cs
src/01.CommonCode/Accurate/InconsistentData/Dto/: SalesInvoiceDto.cs
src/01.CommonCode/Accurate/InconsistentData/SampleCode/: ActualResponse.json  ExpectedResponse.json  InconsistentDataSampleCode.cs  InternalServerError.html
src/01.CommonCode/BackgroundJobs/: HangfireJobs.cs
src/01.CommonCode/Benchmarks/: BenchmarkConfig.cs
src/01.CommonCode/Benchmarks/Class/: OpenAndSealedClassBenchmark.cs
src/01.CommonCode/Benchmarks/EFCore/: IncludeOrSelect_EFCoreBenchmarks.cs  PopulateFirst_VS_AlwaysPopulateInLoop_EFCoreBenchamarks.cs
src/01.CommonCode/Benchmarks/Linq/: SingleDefaultAndFirstDefaultBenchmark.cs
src/01.CommonCode/Benchmarks/Loops/: LoopsBenchmark.cs
src/01.CommonCode/CustomAttributes/: AutomatedServiceCollection.cs  ServiceMembers.cs
src/01.CommonCode/Documents/Words/: SRI DAYANI - COVER - LIS - Laporan Kinerja Harian Pegawai.docx
src/01.CommonCode/Model/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
src/01.CommonCode/Parallelism/: Parallelism_01.cs
src/01.CommonCode/Properties/: launchSettings.json
src/01.CommonCode/Reflections/: ApplyOrderFactory.cs  ApplyOrderService.cs  SampleData.cs
src/01.CommonCode/Resources/Branches/Constants/: DisplayTextFor.Designer.cs  DisplayTextFor.id.Designer.cs  DisplayTextFor.id.resx  DisplayTextFor.resx
src/01.CommonCode/Resources/Materials/Constants/: DisplayTextFor.Designer.cs  DisplayTextFor.id.Designer.cs  DisplayTextFor.id.resx  DisplayTextFor.resx
src/02.Selenium/: 02.Selenium.csproj  Program.cs
src/03.Bsui/: 03.Bsui.csproj  Program.cs  _Imports.razor
src/03.Bsui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/03.Bsui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/03.Bsui/Properties/: launchSettings.json
src/03.Bsui/Shared/: MainLayout.razor  NavMenu.razor
src/04.ClientWCF/: 04.ClientWCF.csproj  Program.cs
src/05.WorkflowCore/: 05.WorkflowCore.csproj
src/05.WorkflowCore/Workflows/: HelloBro.cs  HelloWorld.cs
