<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Exercise.CommonCode</RootNamespace>
		<AssemblyName>Exercise.CommonCode</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Hangfire" Version="1.7.23" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Accurate\Exceptions\AccurateCommonJsonException.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Accurate\InconsistentData\SampleCode\ActualResponse.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Accurate\InconsistentData\SampleCode\ExpectedResponse.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\Words\SRI DAYANI - COVER - LIS - Laporan Kinerja Harian Pegawai.docx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Benchmarks\Parallelism\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Branches\Constants\DisplayTextFor.id.Designer.cs">
	    <DependentUpon>DisplayTextFor.id.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Branches\Constants\DisplayTextFor.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DisplayTextFor.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Materials\Constants\DisplayTextFor.Designer.cs">
	    <DependentUpon>DisplayTextFor.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Materials\Constants\DisplayTextFor.id.Designer.cs">
	    <DependentUpon>DisplayTextFor.id.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Branches\Constants\DisplayTextFor.id.resx">
	    <LastGenOutput>DisplayTextFor.id.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Branches\Constants\DisplayTextFor.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DisplayTextFor.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Materials\Constants\DisplayTextFor.id.resx">
	    <LastGenOutput>DisplayTextFor.id.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Materials\Constants\DisplayTextFor.resx">
	    <LastGenOutput>DisplayTextFor.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
